{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Esempio minimale di blog con Express",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  }
}
